<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="scss/style.css">
    <title>Document</title>
</head>
<body>

<ul class="accordion">
    <li class="entry">
        <h2 class="acc-header">Headline</h2>
        <div class="acc-body">
            <p>Test</p>
        </div>
    </li>
    <li class="entry">
        <h2 class="acc-header">Headline</h2>
        <div class="acc-body">
            <p>Test</p>
        </div>
    </li>
    <li class="entry">
        <h2 class="acc-header">Headline</h2>
        <div class="acc-body">
            <p>Test</p>
        </div>
    </li>
    <li class="entry">
        <h2 class="acc-header">Headline</h2>
        <div class="acc-body">
            <p>Test</p>
        </div>
    </li>
    <li class="entry">
        <h2 class="acc-header">Headline</h2>
        <div class="acc-body show">
            <p>Test</p>
        </div>
    </li>
</ul>

<script src="js/script.js"></script>
</body>
</html>